<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gamesound_data" version="1.3.0" audacityversion="2.3.3" sel0="113.8010000000" sel1="113.8010000000" vpos="0" h="120.3025850340" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5670411">
				<waveblock start="0">
					<simpleblockfile filename="e08083c7.au" len="136138" min="-0.134735" max="0.124634" rms="0.027329"/>
				</waveblock>
				<waveblock start="136138">
					<simpleblockfile filename="e0808762.au" len="136138" min="-0.11673" max="0.106201" rms="0.019082"/>
				</waveblock>
				<waveblock start="272276">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.156036" max="0.166626" rms="0.0275"/>
				</waveblock>
				<waveblock start="534420">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.254456" max="0.251282" rms="0.038774"/>
				</waveblock>
				<waveblock start="796564">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.240845" max="0.195465" rms="0.03605"/>
				</waveblock>
				<waveblock start="1058708">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.229431" max="0.199707" rms="0.035843"/>
				</waveblock>
				<waveblock start="1320852">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.249847" max="0.220581" rms="0.046046"/>
				</waveblock>
				<waveblock start="1582996">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.254852" max="0.236725" rms="0.048521"/>
				</waveblock>
				<waveblock start="1845140">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.264099" max="0.247375" rms="0.055283"/>
				</waveblock>
				<waveblock start="2107284">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.277771" max="0.230499" rms="0.059275"/>
				</waveblock>
				<waveblock start="2369428">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.244415" max="0.243286" rms="0.056452"/>
				</waveblock>
				<waveblock start="2631572">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.226501" max="0.209869" rms="0.037357"/>
				</waveblock>
				<waveblock start="2893716">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.300079" max="0.288666" rms="0.071167"/>
				</waveblock>
				<waveblock start="3155860">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.277527" max="0.270111" rms="0.071018"/>
				</waveblock>
				<waveblock start="3418004">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.273315" max="0.276215" rms="0.068123"/>
				</waveblock>
				<waveblock start="3680148">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.277893" max="0.279388" rms="0.070112"/>
				</waveblock>
				<waveblock start="3942292">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.276825" max="0.273621" rms="0.072723"/>
				</waveblock>
				<waveblock start="4204436">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.287628" max="0.290619" rms="0.081108"/>
				</waveblock>
				<waveblock start="4466580">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.279297" max="0.284088" rms="0.076373"/>
				</waveblock>
				<waveblock start="4728724">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.273529" max="0.276306" rms="0.06841"/>
				</waveblock>
				<waveblock start="4990868">
					<simpleblockfile filename="e0808a40.au" len="262144" min="-0.316246" max="0.274475" rms="0.065823"/>
				</waveblock>
				<waveblock start="5253012">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.288361" max="0.286469" rms="0.078157"/>
				</waveblock>
				<waveblock start="5515156">
					<simpleblockfile filename="e0808181.au" len="155255" min="-0.236145" max="0.195038" rms="0.034916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5670411">
				<waveblock start="0">
					<simpleblockfile filename="e0808c52.au" len="136138" min="-0.134552" max="0.119019" rms="0.031218"/>
				</waveblock>
				<waveblock start="136138">
					<simpleblockfile filename="e0808888.au" len="136138" min="-0.104156" max="0.098511" rms="0.022042"/>
				</waveblock>
				<waveblock start="272276">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.163208" max="0.184784" rms="0.029112"/>
				</waveblock>
				<waveblock start="534420">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.249237" max="0.25412" rms="0.039185"/>
				</waveblock>
				<waveblock start="796564">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.185883" max="0.185028" rms="0.039324"/>
				</waveblock>
				<waveblock start="1058708">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.20697" max="0.224579" rms="0.037975"/>
				</waveblock>
				<waveblock start="1320852">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.239685" max="0.215393" rms="0.045058"/>
				</waveblock>
				<waveblock start="1582996">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.199799" max="0.213501" rms="0.047739"/>
				</waveblock>
				<waveblock start="1845140">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.234863" max="0.274231" rms="0.053937"/>
				</waveblock>
				<waveblock start="2107284">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.261475" max="0.243561" rms="0.055904"/>
				</waveblock>
				<waveblock start="2369428">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.233856" max="0.237488" rms="0.056339"/>
				</waveblock>
				<waveblock start="2631572">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.254578" max="0.239532" rms="0.037249"/>
				</waveblock>
				<waveblock start="2893716">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.26944" max="0.28598" rms="0.070207"/>
				</waveblock>
				<waveblock start="3155860">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.27713" max="0.278015" rms="0.072026"/>
				</waveblock>
				<waveblock start="3418004">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.27356" max="0.273346" rms="0.067427"/>
				</waveblock>
				<waveblock start="3680148">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.272003" max="0.276001" rms="0.071256"/>
				</waveblock>
				<waveblock start="3942292">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.268951" max="0.282715" rms="0.074643"/>
				</waveblock>
				<waveblock start="4204436">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.276764" max="0.277771" rms="0.076927"/>
				</waveblock>
				<waveblock start="4466580">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.28299" max="0.277649" rms="0.074089"/>
				</waveblock>
				<waveblock start="4728724">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.274841" max="0.268494" rms="0.064498"/>
				</waveblock>
				<waveblock start="4990868">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.278778" max="0.274536" rms="0.068904"/>
				</waveblock>
				<waveblock start="5253012">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.288361" max="0.277527" rms="0.077435"/>
				</waveblock>
				<waveblock start="5515156">
					<simpleblockfile filename="e0808a0f.au" len="155255" min="-0.230194" max="0.219757" rms="0.03538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
