<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dragonsound_2_data" version="1.3.0" audacityversion="2.3.3" sel0="1.7530000000" sel1="1.7530000000" vpos="96" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76008">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcb.au" len="73206" min="-0.317993" max="0.328644" rms="0.068021"/>
				</waveblock>
				<waveblock start="73206">
					<simpleblockfile filename="e0808c0c.au" len="2802" min="-0.000092" max="0.000092" rms="0.000032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76008">
				<waveblock start="0">
					<simpleblockfile filename="e08084df.au" len="73206" min="-0.317993" max="0.328613" rms="0.068027"/>
				</waveblock>
				<waveblock start="73206">
					<simpleblockfile filename="e080872f.au" len="2802" min="-0.000122" max="0.000092" rms="0.000034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
