<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dragonsound_1_data" version="1.3.0" audacityversion="2.3.3" sel0="8.0920000000" sel1="8.0920000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283978">
				<waveblock start="0">
					<simpleblockfile filename="e0808feb.au" len="170473" min="-0.213135" max="0.219452" rms="0.07437"/>
				</waveblock>
				<waveblock start="170473">
					<simpleblockfile filename="e0808846.au" len="113505" min="-0.203033" max="0.200806" rms="0.035948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283978">
				<waveblock start="0">
					<simpleblockfile filename="e080897d.au" len="170473" min="-0.224518" max="0.228607" rms="0.078291"/>
				</waveblock>
				<waveblock start="170473">
					<simpleblockfile filename="e0808d4b.au" len="113505" min="-0.192993" max="0.185211" rms="0.037619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
